<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas Responsivas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
   h1, p {
      font-weight: bolder;
      color: black;
      text-align: center;
      width: 500px;
      margin: 0 auto;
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;     
    }

    caption { 
      font-size: 1.2em;
      font-weight: bolder;
      padding: 20px;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
    }

    tr:nth-child(even) {
      background-color: rgb(228, 228, 228);
    }

    div#container {
      overflow-x: auto;
      text-align: center;
    }

  </style>
</head>
<body>
  <h1>Tabelas em telas pequenas</h1>
  <p>Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! E que abundância meu irmão viuu!! Assim você vai matar o papai. Só digo uma coisa, Domingo ela não vai! Danadaa!! Vem minha odalisca, agora faz essa cobra coral subir!!! Pau que nasce torto, Nunca se endireita. Tchannn!! Tchannn!! Tu du du pááá! Eu gostchu muitchu, heinn! danadinha! Mainhaa! Agora use meu lorem ipsum ordinária!!! Olha o quibeee! rema, rema, ordinária!.</p>
  <div id="container">
    <table>
      <caption>Tabelas Responsivas</caption>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Jan</th>
          <th>Fev</th>
          <th>Mar</th>
          <th>Abr</th>
          <th>Mai</th>
          <th>Jun</th>
          <th>Jul</th>
          <th>Ago</th>
          <th>Set</th>
          <th>Out</th>
          <th>Nov</th>
          <th>Dez</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tv</td>
          <td>1</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>4</td>
          <td>8</td>
          <td>7</td>
          <td>5</td>
          <td>9</td>
          <td>8</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Home Theater</td>
          <td>3</td>
          <td>4</td>
          <td>4</td>
          <td>7</td>
          <td>10</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>10</td>
          <td>9</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Samsung Galaxy S20</td>
          <td>10</td>
          <td>12</td>
          <td>14</td>
          <td>15</td>
          <td>20</td>
          <td>10</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>13</td>
          <td>13</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Ipad Mini</td>
          <td>7</td>
          <td>8</td>
          <td>7</td>
          <td>6</td>
          <td>10</td>
          <td>12</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>9</td>
          <td>11</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Playstation 4</td>
          <td>5</td>
          <td>8</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>12</td>
          <td>7</td>
          <td>10</td>
          <td>9</td>
          <td>9</td>
          <td>10</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Lava Louças</td>
          <td>6</td>
          <td>7</td>
          <td>5</td>
          <td>7</td>
          <td>6</td>
          <td>11</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>8</td>
          <td>12</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>5</td>
          <td>6</td>
          <td>6</td>
          <td>8</td>
          <td>7</td>
          <td>2</td>
          <td>6</td>
          <td>5</td>
          <td>11</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>